spring.application.name=app


#spring.h2.console.enabled=true
#spring.datasource.url=jdbc:h2:mem:devapp
#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.username=sa
#spring.datasource.password=password
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/dev_db
spring.datasource.username=dev
spring.datasource.password=DevP@ssw07d
spring.datasource.driver-class-name =com.mysql.jdbc.Driver

